{
  "title": "Tasks - Artefact",
  "content": [
    { "blockType": "heading", "as": "h1", "text": "Tasks", "size": "3xl", "style": "margin-bottom:0.5rem" },
    { "blockType": "text", "content": "Every task across every project, soonest due date first.", "style": "color:#71717a;margin-bottom:1.5rem" }
  ]
}
